# CBDCG

./: README.md  gradle.properties  settings.gradle.kts
Docs/: AppUIStates.puml  ApresentacaoJogo.puml  ApresentacaoLobby.puml  ApresentacaoProgresso.md  CBDCGGameDocumentation.md  CartazVerAltoContraste  DiagramaArquitetura.puml  DomainDiagram.drawio  DomainDiagram.puml  DominioBattle.puml  DominioBoard.puml  DominioCard.puml  DominioCharacter.puml  DominioGame.puml  KotlinGameArchitectureOverview.md  UIScreens.drawio  UIScreens.puml  database_schema.puml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/: App.kt  AppViewModel.kt  ClientApi.kt  CreateUserScreen.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/navigation/: AppNavHost.kt  DevAppNavHost.kt  Routes.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/viewmodel/: AppViewModel.kt  AssetRepository.kt  ClientApi.kt  GameScreenState.kt  SessionState.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/views/: CreateTableCard.kt  CreateUserScreen.kt  DisplayError.kt  DisplayUserOutput.kt  IdleMenuScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ScreenState.kt  SearchTablesScreen.kt  TableCard.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/views/game/: Board.kt  BoardTile.kt  GameScreen.kt  PlayerHand.kt  PlayerHandTile.kt  SpectatorHandTile.kt  SpectatorPlayerBox.kt  SpectatorPlayerSelector.kt  SpectatorScreen.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/views/game/utils/: Board.kt  BoardTile.kt  GameOverDialog.kt  InGameHeader.kt  PlayerCharacterCard.kt  PlayerHand.kt  PlayerHandTile.kt  PlayerTileCard.kt  SpectatorCard.kt  SpectatorHandTile.kt  (+5 more)
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/views/lobby/: CreateTableCard.kt  SearchTablesScreen.kt  TableCard.kt  WaitingTableScreen.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/views/startMenu/: CatalogOption.kt  CatalogRow.kt  CatalogScreen.kt  CreateUserScreen.kt  IdleMenuScreen.kt  LoginScreen.kt  MenuScreen.kt
composeApp/src/commonMain/kotlin/isel/pt/cbdcg/views/utils/: DisplayError.kt
composeApp/src/commonTest/kotlin/isel/pt/cbdcg/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/isel/pt/cbdcg/: main.kt
composeApp/src/jvmTest/kotlin/isel/pt/cbdcg/views/: UiElementsTest.kt
composeApp/src/wasmJsMain/kotlin/isel/pt/cbdcg/: main.kt
composeApp/src/webMain/kotlin/isel/pt/cbdcg/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/isel/pt/cbdcg/: Application.kt  InstallPlugins.kt
server/src/main/kotlin/isel/pt/cbdcg/configs/: DatabaseCondig.kt  OauthConfig.kt
server/src/main/kotlin/isel/pt/cbdcg/domain/: Email.kt  Name.kt  Participant.kt  Password.kt  Role.kt  Table.kt  User.kt
server/src/main/kotlin/isel/pt/cbdcg/repository/: GameRepository.kt  ParticipantRepository.kt  Repository.kt  TableRepository.kt  UserRepository.kt  Utils.kt
server/src/main/kotlin/isel/pt/cbdcg/repository/database/: DatabaseCondig.kt  GameRepositoryDB.kt  ParticipantRepositoryDB.kt  TableRepositoryDB.kt  UserRepositoryDB.kt
server/src/main/kotlin/isel/pt/cbdcg/repository/memory/: GameRepositoryMem.kt  ParticipantRepositoryMem.kt  TableRepositoryMem.kt  UserRepositoryMem.kt
server/src/main/kotlin/isel/pt/cbdcg/service/: AuthUser.kt  GameService.kt  SimpleCrypto.kt  TableService.kt  UserService.kt
server/src/main/kotlin/isel/pt/cbdcg/service/events/: TableEventsPublisher.kt
server/src/main/kotlin/isel/pt/cbdcg/webapi/: GameWebApi.kt  HttpErrorResponse.kt  RequestHandler.kt  TableWebApi.kt  UserWebApi.kt
server/src/main/kotlin/isel/pt/cbdcg/webapi/websocket/: EventsPublisher.kt  TableWebSocketApi.kt  WebSocketApi.kt  WebSocketHub.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/isel/pt/cbdcg/: ApplicationTest.kt
server/src/test/kotlin/isel/pt/cbdcg/domain/: TableTest.kt  UserTest.kt
server/src/test/kotlin/isel/pt/cbdcg/repository/: ParticipantRepositoryTest.kt  TableRepositoryTest.kt  UserRepositoryTest.kt
server/src/test/kotlin/isel/pt/cbdcg/repository/db/: GameRepositoryTest.kt  ParticipantRepositoryTest.kt  TableRepositoryTest.kt  UserRepositoryTest.kt
server/src/test/kotlin/isel/pt/cbdcg/repository/memory/: ParticipantRepositoryMemTest.kt  TableRepositoryMemTest.kt  UserRepositoryMemTest.kt
server/src/test/kotlin/isel/pt/cbdcg/service/: GameServiceTest.kt  TableServiceTest.kt  UserServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/isel/pt/cbdcg/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/isel/pt/cbdcg/domain/: AuthUser.kt  Email.kt  Name.kt  Participant.kt  Password.kt  Role.kt  Table.kt  User.kt
shared/src/commonMain/kotlin/isel/pt/cbdcg/domain/game/: Battle.kt  Board.kt  BoardPosition.kt  BoardTile.kt  Card.kt  Deck.kt  Direction.kt  Entity.kt  Game.kt  Player.kt  Spectator.kt  Tile.kt  Turn.kt  Updaters.kt
shared/src/commonMain/kotlin/isel/pt/cbdcg/dto/: AuthUserOutput.kt  ChangeRoleInput.kt  CreateTableInput.kt  CreateUserInput.kt  EntityDTO.kt  GameDTOs.kt  GoogleUserInfo.kt  JoinOrLeaveTableInput.kt  LoginInput.kt  LogoutInput.kt  ParticipantDTOs.kt  ParticipantOutput.kt  TableDTOs.kt  TableOperationInput.kt  TableOutput.kt  TableWebSocketMsg.kt  UserDTOs.kt  UserOutput.kt  WebSocketDTOs.kt
shared/src/commonMain/kotlin/isel/pt/cbdcg/error/: Errors.kt
shared/src/commonTest/kotlin/isel/pt/cbdcg/: SharedCommonTest.kt
shared/src/commonTest/kotlin/isel/pt/cbdcg/domain/: TableTest.kt  UserTest.kt
shared/src/commonTest/kotlin/isel/pt/cbdcg/domain/game/: BoardPositionTest.kt  BoardTest.kt  DirectionTest.kt  TileEffectTest.kt  TileEffectUsageTest.kt  TileTest.kt
shared/src/jsMain/kotlin/isel/pt/cbdcg/: Platform.js.kt
shared/src/jvmMain/kotlin/isel/pt/cbdcg/: Platform.jvm.kt
shared/src/jvmMain/kotlin/isel/pt/cbdcg/domain/game/: Passive.kt  Updaters.kt
shared/src/jvmTest/kotlin/isel/pt/cbdcg/domain/game/: GameTest.kt  GameTestFixtures.kt  PassiveTest.kt  UpdatersTest.kt
shared/src/wasmJsMain/kotlin/isel/pt/cbdcg/: Platform.wasmJs.kt
(+89 files in other folders)
